SplitImage/MainWindow.xaml

<Window x:Class="SplitImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitImage"
        xmlns:vm="clr-namespace:SplitImage.ViewModels"
        mc:Ignorable="d"
        Title="Split Image"
        MinHeight="450" MinWidth="600"
        Height="450" Width="600"
        Icon="/icon.png">
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SourcePath}" Width="440" Height="22"/>
                <Button Content="Resource folder" Command="{Binding ChooseSourceDirectory}"
                        Width="120"/>
            </StackPanel>
            <TextBlock Width="560" Height="50" Margin="0 10 0 0" TextWrapping="Wrap">
                First you need to choose the root directory of your tree structured folder system 
                wich contains your images that you need to slice.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding DestinationPath}" Width="440" Height="22"/>
                <Button Content="Destination folder" Command="{Binding ChooseDestinationDirectory}"
                        Width="120 "/>
            </StackPanel>
            <TextBlock Width="560" Height="50" Margin="0 10 0 0" TextWrapping="Wrap">
                Now choose a directory wich will represent the root of output tree structure
                folder system with sliced images.
            </TextBlock>
        </StackPanel>
        <Canvas Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Canvas.Left="-270" Width="540" Height="12" Value="{Binding SlicingProgress}"/>
            <TextBlock  Text="{Binding SlicingStatus}"
                       Width="100" Canvas.Top="-16" Canvas.Left="-50"
                       TextAlignment="Center" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        </Canvas>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Width="560" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Width="200" Text="Choose spliting method"></TextBlock>
                <ComboBox ItemsSource="{Binding SlicerNames}" SelectedValue="{Binding CurrentSlicerName}"
                          Width="200"/>
                <ContentControl Width="350" Height="140" Content="{Binding CurrentSlicerProviderView}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Let image slicing begin" Command="{Binding Slice}" 
                        Padding="15" Width="200" FontSize="16"/>
                <Button Content="Cancel" Command="{Binding CancelSlicing}"
                        FontSize="14" Height="32" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
